===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Write Something Here>
My name is stanley choo.

===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>
What is alias?

===============================================================================
How to contact me:
===============================================================================
<Write Something Here>
Contact me on slack baby

===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>
IDK. But i hope it will get me somewhere nice

===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
Going back to study TT. 
